Url=http://www.shopclues.com/

IEPath=C:\\Users\\rishek.kumar\\Desktop\\JAVA\\IEDriverServer.exe

ChromePath=C:\\Users\\rishek.kumar\\Desktop\\JAVA\\chromedriver.exe

FireFoxPath=C:\\Users\\rishek.kumar\\Desktop\\JAVA\\geckodriver-v0.11.1-win64\\geckodriver.exe


#Browser available which option to choose